NEXT_PUBLIC_API_URL=https://yogiyo-clone.shop/
NEXT_PUBLIC_GOOGLE_CLIENT_ID='537166278727-jae76ojhm1nqed65iv89iq1vb5qpuh5v.apps.googleusercontent.com'
NEXT_PUBLIC_NAVER_LOGIN_REDIRECT_URI='https://yogiyo-front.vercel.app/loading/naver'
NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI='https://yogiyo-front.vercel.app/loading/kakao'
NEXT_PUBLIC_KAKAO_API_BASE_URL=https://dapi.kakao.com/v2/local/search/address.json
NEXT_PUBLIC_KAKAO_API_KEY=deaa5929c02757563300c7fc32c6ed62
NEXT_PUBLIC_APP_KEY=ccdd8cd50b257300e4319a9eea47e714
